# TTTEmbeddingLanguages

./: .gitignore  README.md
EmbeddingLanguages/: EmbeddingLanguages.sln
EmbeddingLanguages/Lua/: Lua.csproj  LuaWrapper.cs  Program.cs  Types.cs
EmbeddingLanguages/Lua/resources/: GameObject.lua  hello.lua  main.lua
EmbeddingLanguages/Measurements/: Measurements.csproj  Program.cs
EmbeddingLanguages/Python/: EmbeddedClasses.cs  Program.cs  Python.csproj
EmbeddingLanguages/Python/resources/: Components.py  Managers.py  Types.py  hello.py  main.py
EmbeddingLanguages/Python/resources/Component/: TestComponent.py  TestSecondComponent.py  __init__.py
EmbeddingLanguages/Python/resources/Program/: __init__.py
EmbeddingLanguages/Python/resources/Program/Component/: Component.py  TestComponent.py  TestSecondComponent.py  __init__.py
EmbeddingLanguages/Python/resources/Program/Data/: Vector3.py  __init__.py
EmbeddingLanguages/Shared/: EmbeddedLanguage.cs  Shared.csproj  Types.cs
EmbeddingLanguages/Shared/Components/: EnemyAI.cs  RandomWalk.cs  SphereCollider.cs  TargetFollow.cs
EmbeddingLanguages/Shared/UnityEngine/: Mathf.cs  Vector3.cs
EmbeddingLanguages/Shared/Utilities/: CollisionManager.cs  GameManager.cs  Rand.cs
EmbeddingLanguages/Tester/: Program.cs
measurements/: TTT Analysis.md  TTT_Graphs.xlsx
measurements/function-calls/: lua.txt  python.txt
measurements/read-write/: lua.txt  python.txt
measurements/write-complex/: lua_write_complex.txt  lua_write_complex_time.txt  python_write_complex.txt  python_write_complex_time.txt
